# JavaRaftImplementation

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/client/: Client.java  ClientController.java  client.fxml
src/main/java/com/monitor/: MonitorBehaviour.java  MonitorClient.java  MonitorController.java  MonitorRequest.java  MonitorServer.java  TableHistoricModel.java  TableServerModel.java  monitor.fxml
src/main/java/com/raft/: EntryManager.java  FollowerBehavior.java  FollowerBehaviour.java  HeartBeatSender.java  Leader.java  LeaderBehavior.java  LeaderBehaviour.java  Server.java
src/main/java/com/raft/interpreter/: Interpreter.java
src/main/java/com/raft/launcher/: ClientGui.java  ClientLauncher.java  MonitorLauncher.java  ServerLauncher.java
src/main/java/com/raft/models/: Address.java  AppendResponse.java  Entry.java  Log.java  Operation.java  ServerResponse.java  Snapshot.java  Task.java  VoteResponse.java
src/main/java/com/raft/state/: LeaderState.java  Mode.java  ServerState.java
src/main/java/com/raft/util/: BlockingQueue.java  LimitedLinkedList.java  OneSchedualTimer.java  ThreadPool.java
src/main/java/com/rmi/: RMIInterface.java
src/main/java/com/test/: ClientLauncher.java  ClientTest.java  ServerLauncher.java  ServerTest.java  TestConcurrency.java  TestRaft.java
src/main/resources/: config.ini  state.conf  state13.conf  state76.conf  state98.conf
src/main/resources/Monitor/: config.ini
src/main/resources/Server1000/: config.ini  log.txt
src/main/resources/Server1001/: config.ini  state.conf
src/main/resources/Server1002/: config.ini  log.txt  state.conf
src/main/resources/client/: config.ini
