#This server
port=1000
ip=127.0.0.1

#lider
liderPort=1000
liderIp=127.0.0.1

#Raft clusters
cluster=127.0.0.1:1000;127.0.0.1:1001;127.0.0.1:1002

#Interval of values in milisseconds that this server will randomly choose to timeout when it does not receive leaders heartBeat
timeOutInterval=100,300

