

#Raft clusters
cluster=127.0.0.1:8000;127.0.0.1:8001;127.0.0.1:8002

#Interval of values in milisseconds that this server will randomly choose to timeout when it does not receive leaders heartBeat
timeOutInterval=100,300

